{
  "profiles": {
    "ollama.cs": {
      "commandName": "Project"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "hello.cs": {
      "commandName": "Project"
    },
    "vault2secrets.cs": {
      "commandName": "Project"
    }
  }
}